info face="FZZhunYuan-M02S" size=42 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=48 base=37 scaleW=256 scaleH=128 pages=1 packed=0
page id=0 file="btn_words.png"
chars count=20
char id=32     x=131   y=89    width=0     height=0     xoffset=0     yoffset=38    xadvance=11    page=0 chnl=0 letter="space"
char id=48     x=159   y=47    width=22    height=33    xoffset=1     yoffset=5     xadvance=22    page=0 chnl=0 letter="0"
char id=49     x=94    y=89    width=12    height=32    xoffset=1     yoffset=6     xadvance=15    page=0 chnl=0 letter="1"
char id=50     x=183   y=47    width=21    height=33    xoffset=2     yoffset=5     xadvance=22    page=0 chnl=0 letter="2"
char id=51     x=206   y=47    width=21    height=33    xoffset=2     yoffset=5     xadvance=22    page=0 chnl=0 letter="3"
char id=52     x=134   y=47    width=23    height=33    xoffset=0     yoffset=5     xadvance=22    page=0 chnl=0 letter="4"
char id=53     x=48    y=89    width=21    height=32    xoffset=2     yoffset=6     xadvance=22    page=0 chnl=0 letter="5"
char id=54     x=229   y=47    width=21    height=33    xoffset=2     yoffset=5     xadvance=22    page=0 chnl=0 letter="6"
char id=55     x=71    y=89    width=21    height=32    xoffset=1     yoffset=6     xadvance=21    page=0 chnl=0 letter="7"
char id=56     x=2     y=89    width=21    height=33    xoffset=2     yoffset=5     xadvance=22    page=0 chnl=0 letter="8"
char id=57     x=25    y=89    width=21    height=33    xoffset=2     yoffset=5     xadvance=22    page=0 chnl=0 letter="9"
char id=120    x=108   y=89    width=21    height=25    xoffset=0     yoffset=13    xadvance=19    page=0 chnl=0 letter="x"
char id=19981  x=89    y=47    width=43    height=39    xoffset=1     yoffset=3     xadvance=42    page=0 chnl=0 letter="不"
char id=21152  x=137   y=2     width=41    height=41    xoffset=1     yoffset=1     xadvance=42    page=0 chnl=0 letter="加"
char id=24323  x=2     y=2     width=44    height=43    xoffset=1     yoffset=-0    xadvance=42    page=0 chnl=0 letter="弃"
char id=27604  x=2     y=47    width=39    height=40    xoffset=4     yoffset=2     xadvance=42    page=0 chnl=0 letter="比"
char id=27880  x=93    y=2     width=42    height=41    xoffset=2     yoffset=1     xadvance=42    page=0 chnl=0 letter="注"
char id=29260  x=48    y=2     width=43    height=42    xoffset=1     yoffset=1     xadvance=42    page=0 chnl=0 letter="牌"
char id=30475  x=180   y=2     width=43    height=40    xoffset=1     yoffset=1     xadvance=42    page=0 chnl=0 letter="看"
char id=36319  x=43    y=47    width=44    height=39    xoffset=0     yoffset=3     xadvance=42    page=0 chnl=0 letter="跟"
