info face="½¨ÐÐÈåºÚÖÐ" size=24 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=24 base=19 scaleW=128 scaleH=128 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="jhrhz_0.png"
chars count=12
char id=48   x=18    y=0     width=15    height=17    xoffset=0     yoffset=2     xadvance=15    page=0  chnl=15
char id=49   x=114   y=0     width=7     height=17    xoffset=2     yoffset=2     xadvance=15    page=0  chnl=15
char id=50   x=34    y=0     width=15    height=17    xoffset=0     yoffset=2     xadvance=15    page=0  chnl=15
char id=51   x=50    y=0     width=15    height=17    xoffset=0     yoffset=2     xadvance=15    page=0  chnl=15
char id=52   x=66    y=0     width=15    height=17    xoffset=0     yoffset=2     xadvance=15    page=0  chnl=15
char id=53   x=82    y=0     width=15    height=17    xoffset=0     yoffset=2     xadvance=15    page=0  chnl=15
char id=54   x=98    y=0     width=15    height=17    xoffset=0     yoffset=2     xadvance=15    page=0  chnl=15
char id=55   x=0     y=18    width=15    height=17    xoffset=0     yoffset=2     xadvance=15    page=0  chnl=15
char id=56   x=16    y=18    width=15    height=17    xoffset=0     yoffset=2     xadvance=15    page=0  chnl=15
char id=57   x=32    y=18    width=15    height=17    xoffset=0     yoffset=2     xadvance=15    page=0  chnl=15
char id=68   x=0     y=0     width=17    height=17    xoffset=0     yoffset=2     xadvance=18    page=0  chnl=15
char id=73   x=122   y=0     width=4     height=17    xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
