info face="Hiragino Kaku Gothic Std" size=64 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=65 base=88 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="new_jesuan.png"
chars count=13
char id=32     x=164   y=129   width=0     height=0     xoffset=0     yoffset=57    xadvance=21    page=0 chnl=0 letter="space"
char id=43     x=83    y=129   width=46    height=46    xoffset=3     yoffset=14    xadvance=46    page=0 chnl=0 letter="+"
char id=45     x=131   y=129   width=31    height=18    xoffset=3     yoffset=27    xadvance=30    page=0 chnl=0 letter="-"
char id=48     x=55    y=2     width=51    height=61    xoffset=2     yoffset=-1    xadvance=49    page=0 chnl=0 letter="0"
char id=49     x=52    y=129   width=29    height=59    xoffset=9     yoffset=0     xadvance=49    page=0 chnl=0 letter="1"
char id=50     x=104   y=66    width=49    height=60    xoffset=3     yoffset=-1    xadvance=49    page=0 chnl=0 letter="2"
char id=51     x=108   y=2     width=50    height=61    xoffset=2     yoffset=-1    xadvance=49    page=0 chnl=0 letter="3"
char id=52     x=155   y=66    width=52    height=59    xoffset=1     yoffset=0     xadvance=49    page=0 chnl=0 letter="4"
char id=53     x=53    y=66    width=49    height=61    xoffset=3     yoffset=-1    xadvance=49    page=0 chnl=0 letter="5"
char id=54     x=160   y=2     width=49    height=61    xoffset=3     yoffset=-1    xadvance=49    page=0 chnl=0 letter="6"
char id=55     x=2     y=129   width=48    height=59    xoffset=3     yoffset=0     xadvance=49    page=0 chnl=0 letter="7"
char id=56     x=2     y=2     width=51    height=62    xoffset=2     yoffset=-2    xadvance=49    page=0 chnl=0 letter="8"
char id=57     x=2     y=66    width=49    height=61    xoffset=3     yoffset=-1    xadvance=49    page=0 chnl=0 letter="9"
