info face="FZPangWa-M18" size=64 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=82 base=66 scaleW=512 scaleH=256 pages=1 packed=0
page id=0 file="wordsfly.png"
chars count=21
char id=32     x=422   y=163   width=0     height=0     xoffset=0     yoffset=73    xadvance=18    page=0 chnl=0 letter="space"
char id=43     x=240   y=163   width=57    height=59    xoffset=0     yoffset=15    xadvance=49    page=0 chnl=0 letter="+"
char id=45     x=363   y=163   width=57    height=34    xoffset=0     yoffset=28    xadvance=49    page=0 chnl=0 letter="-"
char id=48     x=176   y=163   width=62    height=67    xoffset=-4    yoffset=7     xadvance=46    page=0 chnl=0 letter="0"
char id=49     x=64    y=163   width=43    height=68    xoffset=7     yoffset=5     xadvance=49    page=0 chnl=0 letter="1"
char id=50     x=145   y=83    width=63    height=69    xoffset=-2    yoffset=5     xadvance=49    page=0 chnl=0 letter="2"
char id=51     x=394   y=83    width=61    height=68    xoffset=-2    yoffset=6     xadvance=49    page=0 chnl=0 letter="3"
char id=52     x=79    y=83    width=64    height=69    xoffset=-5    yoffset=4     xadvance=45    page=0 chnl=0 letter="4"
char id=53     x=2     y=163   width=60    height=68    xoffset=-4    yoffset=6     xadvance=44    page=0 chnl=0 letter="5"
char id=54     x=210   y=83    width=60    height=69    xoffset=-1    yoffset=5     xadvance=49    page=0 chnl=0 letter="6"
char id=55     x=334   y=83    width=58    height=69    xoffset=-0    yoffset=5     xadvance=49    page=0 chnl=0 letter="7"
char id=56     x=109   y=163   width=65    height=67    xoffset=-7    yoffset=8     xadvance=44    page=0 chnl=0 letter="8"
char id=57     x=272   y=83    width=60    height=69    xoffset=-2    yoffset=5     xadvance=49    page=0 chnl=0 letter="9"
char id=120    x=299   y=163   width=62    height=56    xoffset=-2    yoffset=18    xadvance=48    page=0 chnl=0 letter="x"
char id=21152  x=2     y=2     width=76    height=79    xoffset=-2    yoffset=1     xadvance=64    page=0 chnl=0 letter="加"
char id=24323  x=80    y=2     width=76    height=79    xoffset=-2    yoffset=1     xadvance=64    page=0 chnl=0 letter="弃"
char id=27604  x=2     y=83    width=75    height=78    xoffset=-2    yoffset=2     xadvance=64    page=0 chnl=0 letter="比"
char id=27880  x=393   y=2     width=76    height=78    xoffset=-2    yoffset=1     xadvance=64    page=0 chnl=0 letter="注"
char id=29260  x=158   y=2     width=76    height=79    xoffset=-2    yoffset=1     xadvance=64    page=0 chnl=0 letter="牌"
char id=30475  x=236   y=2     width=76    height=79    xoffset=-2    yoffset=1     xadvance=64    page=0 chnl=0 letter="看"
char id=36319  x=314   y=2     width=77    height=78    xoffset=-2    yoffset=2     xadvance=64    page=0 chnl=0 letter="跟"
